# SocialMedia-AI-task

./: README.md  pom.xml
src/main/java/com/epam/lab/socialmediaaitask/: SocialMediaAiTaskApplication.java
src/main/java/com/epam/lab/socialmediaaitask/Config/: HibernateUtil.java
src/main/java/com/epam/lab/socialmediaaitask/Controller/: LikeController.java  PostController.java  UserController.java
src/main/java/com/epam/lab/socialmediaaitask/Models/: Like.java  Post.java  User.java
src/main/java/com/epam/lab/socialmediaaitask/Repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/epam/lab/socialmediaaitask/Repository/impl/: LikeRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/lab/socialmediaaitask/Services/: LikeService.java  PostService.java  UserService.java
src/main/java/com/epam/lab/socialmediaaitask/Services/impl/: LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: Like.hbm.xml  Post.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/test/java/com/epam/lab/socialmediaaitask/Services/: LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
